{
    "manifest_version": 2,
    "name": "Simple Search Startpage For",
    "version": "1.3.2",
    "description": "Add Startpage search to selected text context menu.",
    "author": "Aaron Papp",
    "homepage_url": "https://github.com/Aaron-P/SimpleSearchGoogleFor",
    "content_security_policy": "default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'; script-src 'self'; upgrade-insecure-requests",
    "icons": {
        "24": "src/icons/icon.svg",
        "32": "src/icons/icon.svg",
        "48": "src/icons/icon.svg",
        "64": "src/icons/icon.svg",
        "96": "src/icons/icon.svg"
    },
    "permissions": [
        "browserSettings",
        "menus"
    ],
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{4d6e961f-cee2-45c0-bc41-fc77bde8931a}",
            "strict_min_version": "61.0"
        }
    }
}
